{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReportOptions": {
    "Interval": 20,
    "ReportsPath": "C:/temp/reports/",
    "LogFilePath": "C:/temp/logs/report_logs.log",
    "Timeout": 10,
    "RetryAttempts": 5
  }
}
